<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/logo-go-blue.svg" type="image/png">
    <script src="https://kit.fontawesome.com/c9f71e3f63.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.sidenav.css">
    <link rel="stylesheet" href="./assets/css/style.components.css">
    <link rel="stylesheet" href="./assets/css/style.modais.css">
    <title>Sidenav</title>
</head>
<body style="margin-top: 0px;">
  <!------------------------------------------------------------------------- SIDEBAR ------------------------------------------------------------------------->
    <!-- SideBar initial -->
    <section class="sidenav__desktop">
      <div class="sidenav__desktop__top">
    <div id="mySidenav" class="sidenav__top">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img class="logo__sidebar" src="./assets/img/logo-go-white.svg" alt="logo-go-white">
        <a id="active" href="#home"><i class="fa-solid fa-house"></i> Home</a>
        <a href="#complience"><i class="fa-solid fa-magnifying-glass-chart"></i> Denúncias</a>
        <a href="#users"><i class="fa-solid fa-user-minus"></i> Usuarios</a>
        <a href="#perfil"><i class="fa-solid fa-user"></i> Perfil</a>
        <a href="#adm"><i class="fa-solid fa-user-plus"></i> Administrador</a>
        <a style="padding-top:85%" href="#exit"><i class="fa-solid fa-arrow-right-from-bracket"></i> Sair</a>
      </div>
    </div>
      <div id="maindash">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>
    
    </section>
<!--------------------------------------------------------------------- /NAVBAR --------------------------------------------------------------------------->

<!--------------------------------------------------------------------- CONTEUDO --------------------------------------------------------------------------->
<main>
  <section>

  </section>
  <!---------------------------------------------------------------------- MODAIS -------------------------------------------------------------------------->

        <!-- modal navbar / mains opções de link -->
        <input class="modal-state" id="modal-1" type="checkbox" />
        <div class="modal">
            <label class="modal__bg" for="modal-1"></label>
            <div class="modal__inner">
              <a class="options__modal__user"> Perfil</a>
                <a class="options__modal__user"> Administrador</a>
                <hr>
                <span class="flex justify">
                    <a class="options__modal__user" href="#">Sair</a>
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                </span>
            </div>
        </div>   
</main>
<!----------------------------------------------------------------------- MENU -------------------------------------------------------------------------->

  <section class="nav__mobile">
    <nav class="mobile-bottom-nav">
        <div class="mobile-bottom-nav__item mobile-bottom-nav__item--active">
            <div class="mobile-bottom-nav__item-content">
              <a id="active" href="#home"><i class="fa-solid fa-house"></i></a>
            </div>
        </div>
        <div class="nav__itens__links">
          <div class="mobile-bottom-nav__item-content">
            <a href="#complice" ><i style="color:#a7a4a4" class="fa-solid fa-magnifying-glass-chart"></i></a>
        </div>
        </div>
        <div class="mobile-bottom-nav__item">
            <div class="mobile-bottom-nav__item-content">
              <a href="#user"><i class="fa-solid fa-user-minus"></i></a>
            </div>
        </div>


      <div class="nav__itens__links">
        <div class="mobile-bottom-nav__item-content">
            <label for="modal-1">
                <i class="fa-solid fa-angle-up icon__mobile"></i>
            </label>
        </div>
    </div>
    </nav>
</section>
</body>
</html>
<script src="./assets/js/script.sidenav.js"></script>
