<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO | Cadastro</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/Logo GO.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;400;700;900&family=Mukta:wght@200;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style-form.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>
<body>
  <div class="nav">

    <input type="checkbox" id="nav-check">

    <div class="nav-header">
      <img src="./img/icons/Logo GO - black.png" alt="">
    </div>

    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links margin-nav">
      <a href="#sobre" target="_blank"></a>
      <a href="#servico" target="_blank"></a>
      <a href="#contato" ></a>
      <a class="btns-resp" href="./login.html" target="_blank">Login</a>
    </div>

    <div class="btns-nav">
      <a class="button btn-blue-2" href="./login.html">Login</a>
    </div>

  </div>

  <main>
    <div class="container-pages">
        <div id="" class="container">
          <section class="container-form row">
            <div class="item item-form">
              <div class="content-form-img">
                <div class="backgroud-img">
                  <div class="fundo fundo-cad">
                  <img src="./img/pics/emmanuel-ikwuegbu-81fRHbVliQI-unsplash-removebg-preview 1 (1).svg" alt="">
                </div>
              </div>
            </div>
            </div>

            <div class="item teste">
                <div>
                    <div class="progress-form">
                      <div class="progress-header">
                          <div class="header_title active">
                              <div class="title"></div>
                              <div class="circle_container">
                                  <div class="left-line-hidden"></div>
                                  <div class="circle">1</div>
                                  <div class="right-line "></div>
                              </div>
                              
                          </div>
                          <div class="header_title">
                              <div class="title"></div>
                              <div class="circle_container">
                                  <div class="left-line"></div>
                                  <div class="circle">2</div>
                                  <div class="right-line"></div>
                              </div>
                          </div>
                          <div class="header_title">
                              <div class="title"></div>
                              <div class="circle_container">
                                  <div class="left-line"></div>
                                  <div class="circle">3</div>
                                  <div class="right-line-hidden"></div>
                              </div>
                          </div>
                      </div>
                    </div>
               

                <div class="progress-content" >
                    <form>
                    <div class="progress_item" id="0">
                      <h2>Cadastre-se aqui</h2>
                      <h4>Tenha acesso a nossa mais nova plataforma para usuarios de aplicativos de mobilidade, a Go.</h4>
                    <div class="ipt-form">
                      <label for="Email">Email</label>
                      <input type="email" name="email" id="email" placeholder="Insira seu email">
                  </div>
                  <div class="ipt-form">
                    <label for="Senha">Senha</label>
                    <input type="password" name="password" id="password" placeholder="Insira uma senha">
                </div>
                <div class="ipt-form">
                  <label for="Confirmar senha">Confirmar senha</label>
                  <input type="password" name="password1" id="password1" placeholder="Insira a senha novamente">
              </div>
                    </div>
                    <div class="progress_item hide" id="1">
                      <h4>Muito bom, agora precisamos de alguns dados para manter sua experiencia mais agradavel (lembrando que esses dados não serão publicos para outros usuarios).</h4>
                      <div class="ipt-form">
                        <label for="Nome">Nome</label>
                        <input type="text" name="nome" id="nome" placeholder="Insira seu nome completo">
                    </div>
                    <div class="ipt-form">
                      <label for="User">User</label>
                      <input type="text" name="user" id="user" placeholder="Insira seu nome de usuario">
                  </div>
                  <div class="ipt-form">
                    <label for="Sexo">Sexo</label>
                    <div style="display: flex;">
                    <h4>Feminino</h4>
                    <input type="radio" name="genero" id="feminino" value="Feminino">
                    <h4>Masculino</h4>
                    <input type="radio" name="genero" id="masculino" value="masculino">
                  </div>
                </div>
                <div class="ipt-form">
                  <label for="Data de nascimento">Data de nascimento</label>
                  <input type="date" name="nascimento" id="nascimento">
              </div>
                    </div>
                    <div class="progress_item hide" id="2">
                      <h4>Estamos a um passo de viagens mais confortaveis e seguras. Agora, Jorge, precisamos apenas de informações sobre a sua localização para personalizarmos seu feed.</h4>
                      <div class="ipt-form">
                        <label for="CEP">CEP</label>
                        <input type="text" name="cep" id="cep" placeholder="Insira seu CEP">
                    </div>
                    <div class="ipt-form">
                      <label for="Cidade">Cidade</label>
                      <input type="text" name="cidade" id="cidade" placeholder="Insira sua cidade">
                  </div>
                  <div class="ipt-form">
                    <label for="Estado">Estado</label>
                    <input type="text" name="estado" id="estado" placeholder="Insira seu estado">
                </div>
                <div class="ipt-form">
                    <label for="Bairro">Bairro</label>
                    <input type="text" name="bairro" id="bairro" placeholder="Insira seu bairro">
                </div>
                    </div>
                    <!-- <div class="progress_item hide" id="3">
                        <h3>Hello 4</h3>
                    </div> -->
                </div>
                <div class="progress-footer">
                    <div class="btn btn-previous" onclick="previousSection()" disabled id="previous_btn">Anterior</div>
                    <div class="btn btn-next" onclick="nextSection()" id="next_finish_btn">Próximo</div>
                </div>
        
          </form>


        </div>





            </div>
          </section>
        </div>
      </div>
      </main>
      <footer>
        <hr>
        <span>© GO - Todos os diretos reservados</span>
      </footer>
</body>

<!-- <script href="./js/cadastro.js"> -->
  
</script>

<script>
 function nextSection() {
    
    if(document.getElementById('previous_btn').disabled )
    document.getElementById('previous_btn').disabled = false;
    
    var header_titles = document.getElementsByClassName('header_title');
    var active_position = -1;
    for (var i = 0; i < header_titles.length; i++) {
        if (header_titles[i].className.indexOf('active') != -1) {
            active_position = i;
        }
    }

    for (var i = 0; i <= active_position + 1 && active_position + 1 < header_titles.length; i++) {
        addClass(header_titles[i], 'active');

        if (i == 0) {
            addClass(header_titles[i].children[1].children[2], 'active-line');
            addClass(header_titles[i + 1].children[1].children[0], 'active-line')
        } else {
            addClass(header_titles[i - 1].children[1].children[2], 'active-line')
            addClass(header_titles[i].children[1].children[0], 'active-line')
        }
    }
    



    // Content items.
    var content_divs = document.getElementsByClassName('progress_item');
    var active_div = -1;
    for (var i = 0; i < content_divs.length; i++) {
        if (content_divs[i].className.indexOf('hide') == -1) {
            active_div = i;
        }
    }

    if (active_div + 1 < content_divs.length) {
        addClass(content_divs[active_div], 'hide');
        removeClass(content_divs[active_div + 1], 'hide');
    }
    active_div++;
    
    
    if(active_div == content_divs.length - 1){
        var btn = document.getElementById('next_finish_btn');
        btn.innerHTML = 'Cadastrar';
        btn.setAttribute('onclick','cadastrar()');

    }


}

function previousSection() {
    
    
    var btn = document.getElementById('next_finish_btn');
    if(btn.innerHTML == 'Cadastrar'){
                btn.innerHTML = 'Próximo';
        btn.setAttribute('onclick','nextSection()');
        
    }
    

    var header_titles = document.getElementsByClassName('header_title');

    var active_position = -1;
    for (var i = 0; i < header_titles.length; i++) {
        if (header_titles[i].className.indexOf('active') != -1) {
            active_position = i;
        }
    }

    if (active_position > 0) {
        removeClass(header_titles[active_position], 'active');
        removeClass(header_titles[active_position].children[1].children[0], 'active-line');
        removeClass(header_titles[active_position - 1].children[1].children[2], 'active-line');
    }



    // Content items.
    var content_divs = document.getElementsByClassName('progress_item');
    var active_div = -1;
    for (var i = 0; i < content_divs.length; i++) {
        if (content_divs[i].className.indexOf('hide') == -1) {
            active_div = i;
        }
    }

    if (active_div > 0 ){
        addClass(content_divs[active_div], 'hide');
        removeClass(content_divs[active_div - 1], 'hide');
    }
    
    active_div--;
    
    if(active_div == 0){
        document.getElementById('previous_btn').disabled = true;
    }
    
    


}

function addClass(element, value) {
    if (element.className.indexOf(value) == -1) {
        element.className += ' ' + value;
    }
}

function removeClass(element, value) {
    if (element.className.indexOf(value) != -1) element.className = element.className.replace(new RegExp(value, 'g'), '');
}


function finishSections(){

    alert('Do finish action');

}


// Função cadastro
function limparFormulario(endereco) {
    // document.getElementById('endereco').value = '';
    document.getElementById('bairro').value = '';
    document.getElementById('cidade').value = '';
    document.getElementById('estado').value = '';
}


function preencherFormulario(endereco) {
    // document.getElementById('endereco').value = endereco.logradouro;
    document.getElementById('bairro').value = endereco.bairro;
    document.getElementById('cidade').value = endereco.localidade;
    document.getElementById('estado').value = endereco.uf;
}


function eNumero(numero) {
    return /^[0-9]+$/.test(numero);
} 

function cepValido (cep) {
    return cep.length == 8 && eNumero(cep); 
}

const pesquisarCep = async() => {
    limparFormulario();
    
    const cep = document.getElementById('cep').value.replace("-","");
    const url = `https://viacep.com.br/ws/${cep}/json/`;
    if (cepValido(cep)){
        const dados = await fetch(url);
        const endereco = await dados.json();
        if (endereco.hasOwnProperty('erro')){
            document.getElementById('endereco').value = 'CEP não encontrado!';
        }else {
            preencherFormulario(endereco);
        }
    }else{
        document.getElementById('endereco').value = 'CEP incorreto!';
    }
     
}

document.getElementById('cep')
        .addEventListener('focusout',pesquisarCep);
  function cadastrar() {
    const data = {
      nomeUsuario: document.getElementById('nome').value,
      loginUsuario: document.getElementById('user').value,
      senhaUsuario: document.getElementById('password').value,
      sexoUsuario: document.querySelector('input[name="genero"]:checked').value,
      emailUsuario: document.getElementById('email').value,
      endereco: {
        cep: document.getElementById('cep').value.replace("-",""),
        estado: document.getElementById('estado').value,
        cidade: document.getElementById('cidade').value,
        bairro: document.getElementById('bairro').value
      }
    };

    fetch('http://localhost:8080/usuarios2', {
      method: 'POST', // or 'PUT'
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    })
      .then(data => {
        console.log('Success:', data);
        alert("Usuario cadastrado com sucesso")
      })
      .catch((error) => {
        alert("Erro ao realizar login")
        console.error('Error:', error);
      });

  }
</script>
</html>