<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/logo-go-blue.svg" type="image/png">
    <script src="https://kit.fontawesome.com/c9f71e3f63.js" crossorigin="anonymous"></script>
    <title>Perfil - Contestação | GO</title>
    <link rel="stylesheet" href="./assets/css/perfil.css">
    <link rel="stylesheet" href="./assets/css/perfil.contestation.css">
    <link rel="stylesheet" href="./assets/css/perfil.save.css">
    <link rel="stylesheet" href="./assets/css/feed.css">
    <link rel="stylesheet" href="./assets/css/style-components.css">
    <link rel="stylesheet" href="./assets/css/style.modais.css">
    <link rel="stylesheet" href="./assets/css/style.nav.css">

</head>

<body>
    <!------------------------------------------------------------------------- NAVBAR ------------------------------------------------------------------------->
    <!-- navbar desktop -->
    <section class="nav__desktop">
        <div class="nav__desktop__top">
            <div class="nav__desktop__top__items">
                <img src="./assets/img/logo-go-carbon.svg" alt="">
                <span class="nav__desktop__search">
                    <input type="search" placeholder="Busque pela placa ou nome do motorista">
                    <i class="fa-solid fa-magnifying-glass icon__mobile__search"></i>
                </span>
            </div>
            <div class="nav__desktop__top__items">
                <div class="mobile-bottom-nav__item mobile-bottom-nav__item--active">
                    <div class="mobile-bottom-nav__item-content links__desktop">
                        <i class="fa-solid fa-house icon__mobile"></i>
                    </div>
                </div>
                <div class="mobile-bottom-nav__item">
                    <div class="mobile-bottom-nav__item-content links__desktop">
                        <i class="fa-solid fa-user icon__mobile"></i>
                    </div>
                </div>

                <div class="nav__itens__links">
                    <div class="mobile-bottom-nav__item-content links__desktop">
                        <i class="fa-solid fa-bell icon__mobile"></i>
                    </div>
                </div>

                <div class="nav__itens__links">
                    <div class="mobile-bottom-nav__item-content">
                        <label for="modal-1">
                            <i class="fa-solid fa-caret-down icon__mobile js-open-modal"></i>
                        </label>
                    </div>
                </div>
                <div class="mobile-bottom-nav__item-content">
                    <div class="icon__user__initial">
                        <span class="initial__user" id="initial">R</span>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- navbar mobile -->
    <section class="nav__mobile">
        <div class="nav__mobile__top">
            <div class="">
                <div class="mobile-bottom-nav__item-content">
                    <img src="./assets/img/logo-go-carbon.svg" alt="">
                </div>
            </div>

            <div class="mobile-bottom-nav__item mobile-bottom-nav__item">
                <div class="mobile-bottom-nav__item-content">
                    <h3>Feed</h3>
                </div>
            </div>

            <div class="">
                <div class="mobile-bottom-nav__item-content">
                    <i class="fa-regular fa-bell icon__mobile"></i>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------------------------------------------- /NAVBAR --------------------------------------------------------------------------->

    <!--------------------------------------------------------------------- CONTEUDO --------------------------------------------------------------------------->
    <main>
        <!-- navbar mobile -->
        <div class="f__navbar__mobile">
            <nav class="f__navbar">
                <ul>
                    <li><a href="perfil.html">Publicações</a></li>
                    <li><a href="perfil-save.html">Salvos</a></li>
                    <li><a class="active" href="#">Contestação</a></li>
                </ul>
            </nav>
        </div>

        <!-- background card -->
        <div class="background">
            <div class="background__content"></div>
            <div class="card__perfil__mobile__print">
                <div class="flex padding__card">
                    <div class="icon__user icon__user__initial">
                        <span class="initial__user" id="initial">R</span>
                    </div>
                    <span>
                        <h4 id="nameUser" class="nameUser">Rafaella Kimberlly</h4>
                    </span>
                </div>
            </div>
        </div>

        <!-- card infos perfil -->
        <section class="content__feed__save">
            <!-- <div class="card__infos__perfil">
                    <div class="card__flex padding__card">
                        <div class="icon__perfil icon__user__perfil">
                            <span class="initial__user" id="initial">R</span>
                        </div>
                        <div class="card__text">
                        <h4 id="nameUser">Rafaella Kimberlly</h4>
                            <span class="text__location">
                            <i class="fa-solid fa-location-dot"></i>
                            <p id="city">São Paulo - SP</p>
                    </span>
                </div>
                <button class="edit__button"><i class="fa-regular fa-pen-to-square"></i>Editar Perfil</button>
                    </div>
                    <div class="padding__card">
                        <div class="flex justify">
                            <h5>Publicações</h5>
                            <span id="data__pub" class="data__user">5</span>
                        </div>
                        <div class="flex justify top">
                            <h5>Buscas</h5>
                            <span id="data__bus" class="data__user">5</span>
                        </div>
                    </div>
                </div> -->
            <!-- </div> -->


            <!------------------------------------------CONTENT FEED ------------------------------>

            <!-- card informações do usuario -->
            <!-- <div class="flex">
                    <div class="icon__user icon__user__initial">
                        <span class="initial__user" id="initial">R</span>
                    </div>
                    <span class="flex new__publication">
                        <i class="fa-solid fa-pen-to-square"></i>
                        <p id="city">Escreva uma nova publicação</p>
                    </span>
                </div> -->

            <div class="container__feed">
                <!-- tópico -->
                <div class="topic__cont flex justify">
                    <p>Status da contextação:</p>
                    <hr>
                </div>

                <div class="topic__link__contestation">
                    <p class="link__contestation">Visualizar caso denunciado</p>
                </div>
                <!-- publicação  -->
                <br>
                <div class="content__complaint">
                    <div class="header__complaint flex justify_step">
                        <div class="flex">
                            <div class="about__data">
                                <div class="form">
                                    <input id="one" type="radio" name="stage" checked="checked" />
                                    <input id="two" type="radio" name="stage" />
                                    <input id="six" type="radio" name="stage" />
                                    
                                    <div class="stages">
                                        <label for="one">1</label>
                                        <label for="two">2</label>
                                        <label for="six">3</label>
                                    </div>                                   

                                    <span class="progress"><span></span></span>
                                    <div class="step__title"><p style="margin-right:18px;">Enviada</p>
                                        <p>Em analise</p>
                                        <p>Conclúida</p>
                                        </div>

                                    <div class="panels">

                                        <div data-panel="one">
                                            <form action="">
                                                <label class="message__step">
                                                    <span class="icon__message__step">
                                                        <i class="fa-regular fa-paper-plane"></i>
                                                    </span>
                                                    <h2 class="section__title about__title">Sua Denúncia foi enviada com
                                                        sucesso</h2>
                                                    <p class="about__description">Estamos aguardando o BackOffice
                                                        iniciar a análise da sua denúncia,
                                                        geralmente isso leva de 3 a 4 dias. Para acompanhar basta usar
                                                        esta página.</p>
                                        </div>
                                        </label>

                                        <div data-panel="two">
                                            <label class="message__step">
                                                <span class="icon__message__step">
                                                    <i class="fa-solid fa-magnifying-glass"></i>
                                                </span>
                                                <h2 class="section__title about__title">Sua denuncia esta sendo
                                                    analisada</h2>
                                                <p class="about__description">Estamos analisando a sua denuncia e
                                                    vericando todos os pontos,
                                                    geralmente isso leva de 2 a 3 dias. Para acompanhar o processo basta
                                                    verificar aqui.</p>
                                        </div>
                                        </label>
                                        <div data-panel="six">
                                            <label class="message__step">
                                                <span class="icon__message__step">
                                                    <i class="fa-regular fa-eye"></i>
                                                </span>
                                                <h2 class="section__title about__title">Sua Denúncia foi enviada com
                                                    sucesso</h2>
                                                <p class="about__description">Estamos aguardando o BackOffice
                                                    iniciar a análise da sua denúncia,
                                                    geralmente isso leva de 3 a 4 dias. Para acompanhar basta usar
                                                    esta página.</p>
                                        </div>
                                        </label>
                                    </div>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Topico do fim -->
                <div class="bottom__link__contestation">
                    <a href="#" class="link__contestation">Visualizar caso denunciado</a>
                </div>
            </div>
            <!-- /publicação  -->
            </div>

            <!--------------------------------------------------------------------- / CONTENT FEED ---------------------------------------------------------->

            <!-- initial navbar right -->
            <div class="card__infos__navbar">
                <div class="padding__card">
                    <nav class="i__navbar">
                        <ul>
                            <li><a href="perfil.html">Minhas Publicações</a></li>
                            <li><a href="perfil-contestation.html">Salvos</a></li>
                            <li><a class="active" href="#">Suas Contestações</a></li>
                        </ul>
                    </nav>



                    <!-- Card  -->
                    <div class="card__write">
                        <div class="flex padding__card">
                            <button class="edit__button">Escrever</button>
                        </div>
                        <hr>
                        <div class="padding__card">
                            <div class="flex justify">
                                <p>Públique uma denuncia no seu perfil</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!---------------------------------------------------------------------- MODAIS -------------------------------------------------------------------------->
        <input class="modal-state" id="modal-1" type="checkbox" />
        <div class="modal">
            <label class="modal__bg" for="modal-1"></label>
            <div class="modal__inner">
                <a class="options__modal__user" href="#">Casos salvos</a>
                <a class="options__modal__user" href="#">Denuncias em analise</a>
                <a class="options__modal__user" href="#">Configurações</a>
                <hr>
                <span class="flex justify">
                    <a class="options__modal__user" href="#">Sair</a>
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                </span>
            </div>
        </div>
    </main>

    <!----------------------------------------------------------------------- MENU -------------------------------------------------------------------------->
    <section class="nav__mobile">
        <nav class="mobile-bottom-nav">
            <div class="mobile-bottom-nav__item mobile-bottom-nav__item--active">
                <div class="mobile-bottom-nav__item-content">
                    <i class="fa-solid fa-house icon__mobile"></i>
                </div>
            </div>
            <div class="mobile-bottom-nav__item">
                <div class="mobile-bottom-nav__item-content">
                    <i class="fa-solid fa-magnifying-glass icon__mobile"></i>
                </div>
            </div>
            <div class="mobile-bottom-nav__item">
                <div class="mobile-bottom-nav__item-content">
                    <i class="fa-solid fa-user icon__mobile"></i>
                </div>
            </div>

            <div class="nav__itens__links">
                <div class="mobile-bottom-nav__item-content">
                    <label for="modal-1">
                        <i class="fa-solid fa-angle-up icon__mobile"></i>
                    </label>
                </div>
            </div>
        </nav>
    </section>
    <script src="./assets/js/script-components.js"></script>
    <script src="./assets/js/script-perfil-contestation.js"></script>
</body>

</html>